server.port=8085

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= sai
spring.datasource.password= 2812

spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

test_application.baseurl = http://localhost:9090/demotest